# testrezet

## Project setup
```
npm install
```
### For development
```
npm install -g @vue/cli
```

### Run production
```
npm i -g serve
serve -s dist
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```
